<!DOCTYPE HTML>

<html>
<head>
	<title>PSD to HTML Project</title>
</head>
<body>

	<header>

		<a href="/" title="Return to Home" id="logo">
            <img src="images/logo.gif" alt="Logo">
		</a>

		<nav>

           <ul>

              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>


           </ul>

		</nav>

		<div id="hero">

	         <div id="Hero-title">

	         	<h1>Really Big Title 2.0</h1>
	         	<h2>Simple Engaging descriptive subtitle</h2>

	         	<div id="call-to-action">

	         		<a href="" class="btn btn-large">Primary Call to action</a>
	         		<a href="" class="btn btn-secondary">Secondary Call to action</a>

	         	</div><!-- End Call to action -->

	         </div>  <!-- End Hero Title -->

	         <img src="images/computer.png" alt="Desktop Computer" id="hero-image">

	          

		</div> <!-- End Hero -->


	</header>



	<div id="content">

		<section id="column-content">

			<h3>PSD to HTML5 &amp; CSS3</h3>
			<p>Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod </p>

			<div class="column">
         
             <img src="images/puppy.jpg" alt="Cute Puppy">
             <h4>A Cute Puppy</h4>
             <p>Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod</p>

			</div>

			<div class="column">
         
             <img src="images/crazy_dog.jpg" alt="Cute Puppy">
             <h4>Crazy Dog</h4>
             <p>Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod</p>

			</div>

			<div class="column">
         
             <img src="images/husky.jpg" alt="Cute Puppy">
             <h4>A HUsky</h4>
             <p>Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod Etiam porta sem malesuada magna mollis euismod</p>

			</div>



		</section> <!-- End column content -->

		<aside>
            <div class="widget">
				<h4>Latest News</h4>
				<h5>Dec 17, 2012</h5>
				<p>Etiam porta sem malesuada magna mollis euismod Etiam Etiam porta sem malesuada magna mollis euismod Etiam</p>
			</div> <!--End of widget -->

			<div class="widget">
				<h4>Follow Us</h4>
				<a href=""><img src="images/social_twitter.gif"></a>
				<a href=""><img src="images/social_facebook.gif"></a>
				<a href=""><img src="images/social_youtube.gif"></a>

			</div> <!--End of widget -->




		</aside> <!-- End Aside -->


	</div> <!-- End Content -->





	<div id="secondary-cta">

		<h4>Kepp upto date with the News</h4>
		<form>
			<input type="email" placeholder="Enter your Email">
			<input type="submit" class="btn btn-small" value="Sign up">

		</form>


	</div> <!-- End Secodary CTA -->




	<footer>

		<p id="copyright">CopyRIght &copy; Company Name</p>
		<nav>

           <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Contact</a></li>


           </ul>

		</nav>


	</footer><!-- End Footer -->

</body>
</html>